v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 590 -550 910 -550 {}
L 4 910 -550 1000 -640 {}
L 4 910 -730 1000 -640 {}
L 4 590 -730 910 -730 {}
L 4 590 -730 590 -550 {}
L 4 630 -550 630 -520 {}
L 4 670 -550 670 -520 {}
L 4 710 -550 710 -520 {}
L 4 750 -550 750 -520 {}
L 4 790 -550 790 -520 {}
L 4 830 -550 830 -520 {}
L 4 870 -550 870 -520 {}
L 4 560 -680 590 -680 {}
L 4 560 -590 590 -590 {}
L 4 1000 -640 1050 -640 {}
L 4 560 -620 590 -620 {}
L 4 560 -650 590 -650 {}
B 5 627.5 -522.5 632.5 -517.5 {name=b0
dir=in}
B 5 667.5 -522.5 672.5 -517.5 {name=b1
dir=in}
B 5 707.5 -522.5 712.5 -517.5 {name=b2
dir=in}
B 5 747.5 -522.5 752.5 -517.5 {name=b3
dir=in}
B 5 787.5 -522.5 792.5 -517.5 {name=b4
dir=in}
B 5 827.5 -522.5 832.5 -517.5 {name=b5
dir=in}
B 5 867.5 -522.5 872.5 -517.5 {name=b6
dir=in}
B 5 557.5 -682.5 562.5 -677.5 {name=VP
dir=inout}
B 5 557.5 -592.5 562.5 -587.5 {name=VN
dir=inout}
B 5 1047.5 -642.5 1052.5 -637.5 {name=Vout
dir=out}
B 5 557.5 -622.5 562.5 -617.5 {name=Vbn
dir=in}
B 5 557.5 -652.5 562.5 -647.5 {name=VG
dir=in}
T {@name} 960 -580 0 0 0.2 0.2 {}
