v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 590 -730 590 -550 {}
L 4 590 -550 730 -550 {}
L 4 730 -730 730 -550 {}
L 4 590 -730 730 -730 {}
L 4 660 -750 660 -730 {}
L 4 660 -550 660 -530 {}
L 4 730 -680 760 -680 {}
L 4 730 -650 760 -650 {}
B 5 657.5 -532.5 662.5 -527.5 {name=VN
dir=inout}
B 5 657.5 -752.5 662.5 -747.5 {name=VP
dir=inout}
B 5 757.5 -682.5 762.5 -677.5 {name=Vg
dir=out}
B 5 757.5 -652.5 762.5 -647.5 {name=Vbn
dir=out}
T {@name} 690 -750 0 0 0.2 0.2 {}
